<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <style>
       .navbar-header{
            width: fit-content;
       }
        .col-md-9{
            position: absolute;
            top:0px;
            left: 900px;
            width:fit-content;
            height:100%;
        }
        .col-ms-4{
            position: absolute;
            top:0px;
            left: 600px;
            width:fit-content;
            height:100%;
        }
        .form-image{
            position: absolute;
            left: 310px;
            top:0px;
            width:60%;
        }
        @media screen and (max-width: 768px) {
            .form-image {
                position: absolute;
                width: 80%;
                left: 110px;
                top: 0px;
            }
            #myNavbar{
                color: wheat;
                z-index:999;
                position: absolute;
                top: 40px;
                left:520px;
                
            }
            .navbar-header{
                width: fit-content;
            background-color: #f8f7f7;
            color: #000;
            position: absolute;
            left: 90px;
       }
       .navbar-brand{
            color: #f8f7f7; 
       }
       .container-fluid{
            width: fit-content;
       }
            nav{
                width:fit-content;
            }
            .form {
                width: fit-content;
                left: 380px;
                top: 0px;
        }
        .col-md-9 {
            width:fit-content;
        }
        #error-messages{
            position: absolute;
            top:370px;
            left: 0px;
        }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse" style="color: rgb(212, 218, 223);">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" style="background-color:#000;  position: absolute;right: 0px;"  data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <img src="styles/logo.png" id="logo11" alt="Logo" style="width: 50px;"></img>
            <a class="navbar-brand" href="#" style="color:#000 ;font-size: x-large;"> Bem-Vindo ao Avalia Acesso!</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar" style="background-color: #f8f7f7;font-size: large;">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" style="background-color: #f8f7f7;color: #000;">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: #f8f7f7;color: #000;">Page 1 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"style="background-color: #f8f7f7;color: #000;">Page 1-1</a></li>
                  <li><a href="#"style="background-color: #f8f7f7;color: #000;">Page 1-2</a></li>
                  <li><a href="#"style="background-color: #f8f7f7;color: #000;">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#"style="background-color: #f8f7f7;color: #000;">Page 2</a></li>
              <li><a href="#"style="background-color: #f8f7f7;color: #000;">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" style="color: #000;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#" style="color: #000;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container" style="height: 700px; position: absolute;top: 50px;">
        <div class="row">
            <div class="col-md-9 col-ms-4 form-image" style="background-color: #686E6E;width:20%;height:100%;">
                <img id="i3" src="styles/logo.png" alt="" style="width: 100px; position: relative;right: 40px;"> <!-- Diminuir o tamanho do logo -->
                <div id="error-messages" style="background-color: rgb(247, 243, 243);"></div> <!-- Div para exibir os erros -->
            </div>
            <div class="col-md-9 col-ms-4 form">
                <form action='http://localhost:5500/index.html' id="registration-form" onsubmit="return validateForm()">
                    <div class="form-header">
                        <div class="title">
                            <h1 class="text-center">Cadastre seu Estabelecimento</h1>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firstname">Nome</label>
                                    <input id="firstname" type="text" class="form-control" name="firstname" placeholder="Digite o nome..." required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastname">Endereço</label>
                                    <input id="lastname" type="text" class="form-control" name="lastname" placeholder="Digite Endereço..." required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">CNPJ</label>
                                    <input id="email" type="text" class="form-control" name="email" placeholder="Digite CNPJ...." required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="number">Descrição</label>
                                    <input id="number" type="text" class="form-control" name="number" placeholder="Descrição..." required>
                                </div>
                            </div>
                        </div>
                        </div>
                        <button type="submit" class="btn btn-primary" style="position: relative;top: 20px;">Confirmar</button>
                    </div>
                        
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            document.getElementById("error-messages").innerHTML = "";
            var email = document.getElementById("email").value;
            var number = document.getElementById("number").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var firstName = document.getElementById("firstname").value;
            var lastName = document.getElementById("lastname").value;

            var emailPattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var numberPattern = /^\(\d{2}\) \d{4}-\d{4}$/;

            var errors = [];

            if (!emailPattern.test(email)) {
                errors.push("Por favor, insira um email válido.");
            }

            if (!numberPattern.test(number)) {
                errors.push("Por favor, insira um número de celular válido no formato: (xx) xxxx-xxxx");
            }

            if (password !== confirmPassword) {
                errors.push("As senhas digitadas não coincidem.");
            }

            if (!/^[a-zA-Z]+$/.test(firstName)) {
                errors.push("Por favor, insira um primeiro nome válido (apenas letras).");
            }

            if (!/^[a-zA-Z]+$/.test(lastName)) {
                errors.push("Por favor, insira um sobrenome válido (apenas letras).");
            }

            if (errors.length > 0) {
                let i3 = document.getElementById("i3");
                i3.style.position = "relative";
                i3.style.bottom = "150px";
                i3.style.left = "0px";
        
                // Criar uma lista não ordenada (<ul>) para os erros
                let errorList = "<ul>";
                errors.forEach(error => {
                    // Adicionar cada erro como um item de lista (<li>)
                    errorList += "<li>" + error + "</li>";
                });
                errorList += "</ul>";

                // Definir o conteúdo da div "error-messages" como a lista de erros
                document.getElementById("error-messages").innerHTML = "<p style='text-align:center;'>Os seguintes campos estão incorretos:</p>" + errorList;
                document.getElementById("error-messages").style.position = "absolute";
                document.getElementById("error-messages").style.right = "600px;";
                return false;
            } else {
                document.getElementById("error-messages").innerHTML = "";
                alert('Cadastrado com sucesso!');
                return true;
            }
        }
    </script>
</body>

</html>
